# SmartWatchApplication

./: SmartWatchApplication.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/smartwatchapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/smartwatchapplication/: ShadowView.java
app/src/main/java/com/app/smartwatchapplication/Activities/: ActivityMain.java  LoadingScreenActivity.java  WatchScanActivity.java
app/src/main/java/com/app/smartwatchapplication/Adapters/: WatchAdapter.java
app/src/main/java/com/app/smartwatchapplication/Apis/: Api.java  DataApi.java  LoginApi.java  ReadingsApi.java  WeatherApi.java
app/src/main/java/com/app/smartwatchapplication/AppConstants/: Constants.java
app/src/main/java/com/app/smartwatchapplication/Application/: App.java
app/src/main/java/com/app/smartwatchapplication/DB/: DatabaseHelper.java
app/src/main/java/com/app/smartwatchapplication/Database/: DatabaseHelper.java
app/src/main/java/com/app/smartwatchapplication/Listeners/: DbThread.java
app/src/main/java/com/app/smartwatchapplication/Modals/: City.java  Contact.java  GoSafeLoginApiResponse.java  LocationModal.java  PostReadings.java  PostReadingsResponse.java  Readings.java  User.java  Watch.java  WatchReadings.java
app/src/main/java/com/app/smartwatchapplication/Services/: BackgroundServices.java  Restarter.java
app/src/main/java/com/app/smartwatchapplication/SharedPreferences/: SharedPref.java
app/src/main/java/com/app/smartwatchapplication/Utils/: PermissionUtils.java
app/src/main/res/drawable/: bg_borders_only.xml  bg_bottom_sheet.xml  bg_data_borders.xml  bus_tracking.xml  button_bg.xml  edit_text_background.xml  gss_logo.xml  gss_logo_white.xml  ic_arrow_next.xml  ic_arrow_right.xml  ic_back.xml  ic_bg_login.xml  ic_bottom_layout_top_bar.xml  ic_car.xml  ic_disconnect.xml  ic_journey.xml  ic_launcher_foreground.xml  ic_maps_arrow.xml  ic_on_boarding_1.xml  ic_on_boarding_2.xml  ic_on_boarding_3.xml  ic_otp.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  ic_stop_2.xml  ic_user.xml  ic_watch.xml  pair_watch_to_phone.xml  route_mapping.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_on_boarding_screen1.xml  activity_on_boarding_screen2.xml  activity_on_boarding_screen3.xml  activity_otp_verification.xml  activity_watch_scan.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  fragment_profile.xml  layout_bottom_sheet.xml  list_item_watch.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/smartwatchapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
