<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical"
	android:padding="20dp"
	tools:context=".Activities.Login.OtpVerificationActivity">
	
	<ImageView
		android:id="@+id/iv_otp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:src="@drawable/ic_otp" />
	
	<LinearLayout
		android:id="@+id/ll_otp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/iv_otp"
		android:layout_marginTop="35dp"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/montserrat_semi_bold"
			android:text="OTP Verification"
			android:textColor="@color/black"
			android:textSize="25sp" />
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:fontFamily="@font/montserrat_medium"
			android:gravity="center"
			android:text="We have sent the OTP on your phone number.\nPlease enter the OTP to login."
			android:textColor="@color/black"
			android:textSize="14sp" />
	</LinearLayout>
	
	<com.app.smartwatchapplication.Activities.Login.OtpEditText
		android:id="@+id/et_otp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/ll_otp"
		android:layout_marginStart="40dp"
		android:layout_marginTop="25dp"
		android:layout_marginEnd="40dp"
		android:autofillHints="smsOTPCode"
		android:fontFamily="@font/montserrat_medium"
		android:inputType="phone"
		android:maxLength="6" />
	
	<LinearLayout
		android:id="@+id/ll_resend_otp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/et_otp"
		android:layout_marginTop="14dp"
		android:gravity="center_horizontal">
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/montserrat_medium"
			android:text="Didn't Receive OTP?"
			android:textColor="@color/black"
			android:textStyle="bold" />
		
		<TextView
			android:id="@+id/tv_resend_otp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="7dp"
			android:fontFamily="@font/montserrat_medium"
			android:text="Resend OTP"
			android:textColor="#DC953E"
			android:textStyle="bold" />
	</LinearLayout>
	
	<Button
		android:id="@+id/btn_verify_otp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/ll_resend_otp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="40dp"
		android:background="@drawable/button_bg"
		android:drawableEnd="@drawable/ic_arrow_next"
		android:elevation="5dp"
		android:fontFamily="@font/montserrat_medium"
		android:padding="20dp"
		android:text="Verify OTP"
		android:textAlignment="textStart"
		android:textAllCaps="false"
		android:textColor="@color/white"
		android:textSize="16sp" />
</RelativeLayout>