<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp"
	tools:context=".Activities.OnBoardingScreens.OnBoardingScreen1Activity">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="75dp"
		android:orientation="vertical">
		
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/ic_on_boarding_1" />
		
		<TextView
			android:id="@+id/tv_on_boarding"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:fontFamily="@font/montserrat_semi_bold"
			android:gravity="start"
			android:text="Route Mapping"
			android:textColor="@color/black"
			android:textSize="24sp"
			android:textStyle="bold" />
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:fontFamily="@font/montserrat_regular"
			android:text="Route planning helps prevent delivery delays by routing drivers around congested roads, bridges, and high-traffic areas"
			android:textColor="@color/black" />
	</LinearLayout>
	
	<ImageView
		android:id="@+id/iv_next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="75dp"
		android:src="@drawable/ic_arrow_right" />
</RelativeLayout>