<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/rl_bottom_sheet"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:paddingTop="13dp"
	app:behavior_hideable="false"
	app:behavior_peekHeight="200dp"
	tools:ignore="HardcodedText"
	app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
	
	<View
		android:id="@+id/view_top_bar"
		android:layout_width="60dp"
		android:layout_height="6dp"
		android:layout_centerHorizontal="true"
		android:background="@drawable/ic_bottom_layout_top_bar" />
	
	<RelativeLayout
		android:id="@+id/rl_journey_timer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/view_top_bar"
		android:layout_marginStart="5dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="5dp"
		android:gravity="center"
		android:padding="10dp">
		
		<RelativeLayout
			android:id="@+id/rl_pause_play"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<ImageView
				android:id="@+id/iv_play"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_play"
				android:contentDescription="@null"/>
			<ImageView
				android:id="@+id/iv_pause"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_pause"
				android:contentDescription="@null"/>
		</RelativeLayout>
		
		<ImageView
			android:id="@+id/iv_stop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="15dp"
			android:layout_toEndOf="@id/rl_pause_play"
			android:src="@drawable/ic_stop_2"
			android:contentDescription="@null" />
		
		<LinearLayout
			android:id="@+id/ll_journey_started_at"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_toEndOf="@id/iv_stop"
			android:orientation="vertical">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/montserrat_bold"
				android:text="Started At"
				android:textColor="@color/black"
				android:textSize="16sp"
				android:textStyle="bold" />
			
			<TextView
				android:id="@+id/tv_started_at"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="3dp"
				android:fontFamily="@font/montserrat_semi_bold"
				android:text="08:00 am"
				android:textSize="14sp"
				android:textStyle="bold" />
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/ll_journey_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_toEndOf="@id/ll_journey_started_at"
			android:orientation="vertical">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/montserrat_bold"
				android:text="Journey Time"
				android:textColor="@color/black"
				android:textSize="16sp"
				android:textStyle="bold" />
			
			<TextView
				android:id="@+id/tv_journey_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="3dp"
				android:fontFamily="@font/montserrat_semi_bold"
				android:text="00:00:00"
				android:textSize="14sp"
				android:textStyle="bold" />
		</LinearLayout>
	</RelativeLayout>
	
	<View
		android:id="@+id/view_separator"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/rl_journey_timer"
		android:layout_marginTop="5dp"
		android:background="#D9D9D9" />
	
	<RelativeLayout
		android:id="@+id/rl_country_details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/view_separator"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:padding="15dp">
		
		<LinearLayout
			android:id="@+id/ll_country"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:fontFamily="@font/montserrat_bold"
				android:text="Area"
				android:textColor="@color/black"
				android:textSize="16sp"
				android:textStyle="bold" />
			
			<TextView
				android:id="@+id/tv_country"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="3dp"
				android:fontFamily="@font/montserrat_semi_bold"
				android:text="Oman, OM"
				android:textSize="14sp"
				android:textStyle="bold" />
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/ll_sunrise"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="35dp"
			android:layout_toEndOf="@id/ll_country"
			android:orientation="vertical">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:fontFamily="@font/montserrat_bold"
				android:text="Sunrise"
				android:textColor="@color/black"
				android:textSize="16sp"
				android:textStyle="bold" />
			
			<TextView
				android:id="@+id/tv_sunrise"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="3dp"
				android:fontFamily="@font/montserrat_semi_bold"
				android:text="08:00 am"
				android:textSize="14sp"
				android:textStyle="bold" />
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/ll_sunset"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="35dp"
			android:layout_toEndOf="@id/ll_sunrise"
			android:orientation="vertical">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:fontFamily="@font/montserrat_bold"
				android:text="Sunset"
				android:textColor="@color/black"
				android:textSize="16sp"
				android:textStyle="bold" />
			
			<TextView
				android:id="@+id/tv_sunset"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="3dp"
				android:fontFamily="@font/montserrat_semi_bold"
				android:text="08:00 am"
				android:textSize="14sp"
				android:textStyle="bold" />
		</LinearLayout>
	</RelativeLayout>
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/rl_country_details"
		android:scrollbars="none">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="20dp">
			
			<LinearLayout
				
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:baselineAligned="false">
				
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="6dp"
					android:layout_weight="1"
					android:background="@drawable/bg_data_borders"
					android:backgroundTint="#B6792B"
					android:orientation="vertical"
					android:paddingTop="13dp">
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="14dp"
						android:fontFamily="@font/montserrat_bold"
						android:text="Smart Watch"
						android:textColor="@color/white"
						android:textSize="16sp" />
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="225dp"
						android:layout_marginTop="10dp"
						android:background="@drawable/bg_data_borders"
						android:backgroundTint="#eeeeee"
						android:orientation="vertical">
						
						<ScrollView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="10dp">
							
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								
								<LinearLayout
									android:id="@+id/ll_bp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:fontFamily="@font/montserrat_bold"
										android:text="Blood Pressure"
										android:textColor="@color/black"
										android:textSize="14sp"
										android:textStyle="bold" />
									
									<TextView
										android:id="@+id/tv_bp"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dp"
										android:fontFamily="@font/montserrat_semi_bold"
										android:text="130/80 mmHg"
										android:textSize="14sp"
										android:textStyle="bold" />
								</LinearLayout>
								
								<LinearLayout
									android:id="@+id/ll_hr"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="15dp"
									android:orientation="vertical">
									
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:fontFamily="@font/montserrat_bold"
										android:text="Heart Rate"
										android:textColor="@color/black"
										android:textSize="14sp"
										android:textStyle="bold" />
									
									<TextView
										android:id="@+id/tv_hr"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dp"
										android:fontFamily="@font/montserrat_semi_bold"
										android:text="88 BPM"
										android:textSize="14sp"
										android:textStyle="bold" />
								</LinearLayout>
								
								<LinearLayout
									android:id="@+id/ll_spo2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="15dp"
									android:orientation="vertical">
									
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:fontFamily="@font/montserrat_bold"
										android:text="Blood Oxygen"
										android:textColor="@color/black"
										android:textSize="14sp"
										android:textStyle="bold" />
									
									<TextView
										android:id="@+id/tv_spo2"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dp"
										android:fontFamily="@font/montserrat_semi_bold"
										android:text="97%"
										android:textSize="14sp"
										android:textStyle="bold" />
								</LinearLayout>
								
								<LinearLayout
									android:id="@+id/ll_respiration"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="15dp"
									android:orientation="vertical">
									
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:fontFamily="@font/montserrat_bold"
										android:text="Respiration Rate"
										android:textColor="@color/black"
										android:textSize="14sp"
										android:textStyle="bold" />
									
									<TextView
										android:id="@+id/tv_respiration_rate"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dp"
										android:fontFamily="@font/montserrat_semi_bold"
										android:text="17 Per Min."
										android:textSize="14sp"
										android:textStyle="bold" />
								</LinearLayout>
							</LinearLayout>
						</ScrollView>
					</LinearLayout>
				</LinearLayout>
				
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="6dp"
					android:layout_weight="1"
					android:background="@drawable/bg_data_borders"
					android:backgroundTint="#B6792B"
					android:orientation="vertical"
					android:paddingTop="13dp">
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="14dp"
						android:fontFamily="@font/montserrat_bold"
						android:text="Weather"
						android:textColor="@color/white"
						android:textSize="16sp" />
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="225dp"
						android:layout_marginTop="10dp"
						android:background="@drawable/bg_data_borders"
						android:backgroundTint="#eeeeee"
						android:orientation="vertical">
						
						<ScrollView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="10dp">
							
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								
								<LinearLayout
									android:id="@+id/ll_weather"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:fontFamily="@font/montserrat_bold"
										android:text="Weather"
										android:textColor="@color/black"
										android:textSize="14sp"
										android:textStyle="bold" />
									
									<TextView
										android:id="@+id/tv_weather"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dp"
										android:fontFamily="@font/montserrat_semi_bold"
										android:text="Cloudy"
										android:textSize="14sp"
										android:textStyle="bold" />
								</LinearLayout>
								
								<LinearLayout
									android:id="@+id/ll_wind_speed"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="15dp"
									android:orientation="vertical">
									
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:fontFamily="@font/montserrat_bold"
										android:text="Wind Speed"
										android:textColor="@color/black"
										android:textSize="14sp"
										android:textStyle="bold" />
									
									<TextView
										android:id="@+id/tv_wind_speed"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dp"
										android:fontFamily="@font/montserrat_semi_bold"
										android:text="3.5 km/h"
										android:textSize="14sp"
										android:textStyle="bold" />
								</LinearLayout>
								
								<LinearLayout
									android:id="@+id/ll_humidity"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="15dp"
									android:orientation="vertical">
									
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:fontFamily="@font/montserrat_bold"
										android:text="Humidity"
										android:textColor="@color/black"
										android:textSize="14sp"
										android:textStyle="bold" />
									
									<TextView
										android:id="@+id/tv_humidity"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dp"
										android:fontFamily="@font/montserrat_semi_bold"
										android:text="97%"
										android:textSize="14sp"
										android:textStyle="bold" />
								</LinearLayout>
								
								<LinearLayout
									android:id="@+id/ll_clouds"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="15dp"
									android:orientation="vertical">
									
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:fontFamily="@font/montserrat_bold"
										android:text="Clouds"
										android:textColor="@color/black"
										android:textSize="14sp"
										android:textStyle="bold" />
									
									<TextView
										android:id="@+id/tv_clouds"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dp"
										android:fontFamily="@font/montserrat_semi_bold"
										android:text="17%"
										android:textSize="14sp"
										android:textStyle="bold" />
								</LinearLayout>
								
								<LinearLayout
									android:id="@+id/ll_visibility"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="15dp"
									android:orientation="vertical">
									
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:fontFamily="@font/montserrat_bold"
										android:text="Visibility"
										android:textColor="@color/black"
										android:textSize="14sp"
										android:textStyle="bold" />
									
									<TextView
										android:id="@+id/tv_visibility"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dp"
										android:fontFamily="@font/montserrat_semi_bold"
										android:text="10 km"
										android:textSize="14sp"
										android:textStyle="bold" />
								</LinearLayout>
							</LinearLayout>
						</ScrollView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:orientation="horizontal"
				android:baselineAligned="false">
				
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="6dp"
					android:layout_weight="1"
					android:background="@drawable/bg_data_borders"
					android:backgroundTint="#B6792B"
					android:orientation="vertical"
					android:paddingTop="13dp">
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="14dp"
						android:fontFamily="@font/montserrat_bold"
						android:text="Temperature"
						android:textColor="@color/white"
						android:textSize="16sp" />
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="225dp"
						android:layout_marginTop="10dp"
						android:background="@drawable/bg_data_borders"
						android:backgroundTint="#eeeeee"
						android:orientation="vertical">
						
						<ScrollView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="10dp">
							
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								
								<LinearLayout
									android:id="@+id/ll_temperature"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:fontFamily="@font/montserrat_bold"
										android:text="Temperature "
										android:textColor="@color/black"
										android:textSize="14sp"
										android:textStyle="bold" />
									
									<TextView
										android:id="@+id/tv_temperature"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dp"
										android:fontFamily="@font/montserrat_semi_bold"
										android:text="35°C"
										android:textSize="13sp"
										android:textStyle="bold" />
								</LinearLayout>
								
								<LinearLayout
									android:id="@+id/ll_min_temperature"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="15dp"
									android:orientation="vertical">
									
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:fontFamily="@font/montserrat_bold"
										android:text="Min. Temperature"
										android:textColor="@color/black"
										android:textSize="14sp"
										android:textStyle="bold" />
									
									<TextView
										android:id="@+id/tv_minimum_temperature"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dp"
										android:fontFamily="@font/montserrat_semi_bold"
										android:text="35°C"
										android:textSize="13sp"
										android:textStyle="bold" />
								</LinearLayout>
								
								<LinearLayout
									android:id="@+id/ll_max_temperature"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="15dp"
									android:orientation="vertical">
									
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:fontFamily="@font/montserrat_bold"
										android:text="Max. Temperature"
										android:textColor="@color/black"
										android:textSize="14sp"
										android:textStyle="bold" />
									
									<TextView
										android:id="@+id/tv_maximum_temperature"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dp"
										android:fontFamily="@font/montserrat_semi_bold"
										android:text="35°C"
										android:textSize="13sp"
										android:textStyle="bold" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/ll_temperature_feels_like"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="15dp"
									android:orientation="vertical">
									
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:fontFamily="@font/montserrat_bold"
										android:text="Feels Like"
										android:textColor="@color/black"
										android:textSize="14sp"
										android:textStyle="bold" />
									
									<TextView
										android:id="@+id/tv_temperature_feels_like"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dp"
										android:fontFamily="@font/montserrat_semi_bold"
										android:text="35°C"
										android:textSize="13sp"
										android:textStyle="bold" />
								</LinearLayout>
							</LinearLayout>
						</ScrollView>
					</LinearLayout>
				</LinearLayout>
				
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="6dp"
					android:layout_weight="1"
					android:background="@drawable/bg_data_borders"
					android:backgroundTint="#B6792B"
					android:orientation="vertical"
					android:paddingTop="13dp">
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="14dp"
						android:fontFamily="@font/montserrat_bold"
						android:text="Vehicle Details"
						android:textColor="@color/white"
						android:textSize="16sp" />
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="225dp"
						android:layout_marginTop="10dp"
						android:background="@drawable/bg_data_borders"
						android:backgroundTint="#eeeeee"
						android:orientation="vertical">
						
						<ScrollView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="10dp">
							
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								
								<LinearLayout
									android:id="@+id/ll_speed"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:fontFamily="@font/montserrat_bold"
										android:text="Speed"
										android:textColor="@color/black"
										android:textSize="14sp"
										android:textStyle="bold" />
									
									<TextView
										android:id="@+id/tv_speed"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dp"
										android:fontFamily="@font/montserrat_semi_bold"
										android:text="100 km/h"
										android:textSize="13sp"
										android:textStyle="bold" />
								</LinearLayout>
								
								<LinearLayout
									android:id="@+id/ll_accuracy"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="15dp"
									android:orientation="vertical">
									
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:fontFamily="@font/montserrat_bold"
										android:text="Accuracy"
										android:textColor="@color/black"
										android:textSize="14sp"
										android:textStyle="bold" />
									
									<TextView
										android:id="@+id/tv_accuracy"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dp"
										android:fontFamily="@font/montserrat_semi_bold"
										android:text="3.5"
										android:textSize="13sp"
										android:textStyle="bold" />
								</LinearLayout>
								
								<LinearLayout
									android:id="@+id/ll_altitude"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="15dp"
									android:orientation="vertical">
									
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:fontFamily="@font/montserrat_bold"
										android:text="Altitude"
										android:textColor="@color/black"
										android:textSize="14sp"
										android:textStyle="bold" />
									
									<TextView
										android:id="@+id/tv_altitude"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dp"
										android:fontFamily="@font/montserrat_semi_bold"
										android:text="1000"
										android:textSize="13sp"
										android:textStyle="bold" />
								</LinearLayout>
							</LinearLayout>
						</ScrollView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>