<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:elevation="5dp"
	android:focusable="true"
	app:cardBackgroundColor="#eeeeee"
	app:cardCornerRadius="16dp"
	app:cardUseCompatPadding="true">
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp">
		
		<ImageView
			android:id="@+id/iv_watch"
			android:layout_width="60dp"
			android:layout_height="85dp"
			android:layout_marginStart="5dp"
			android:src="@drawable/ic_watch" />
		
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginStart="20dp"
			android:layout_toEndOf="@id/iv_watch"
			android:orientation="vertical">
			
			<TextView
				android:id="@+id/tv_watch_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/montserrat_semi_bold"
				android:text="@string/watch_name"
				android:textColor="@color/black"
				android:textSize="22sp"
				android:textStyle="bold" />
			
			<TextView
				android:id="@+id/tv_watch_mac_address"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/tv_watch_name"
				android:fontFamily="@font/montserrat_medium"
				android:text="@string/mac_address"
				android:textColor="@color/black"
				android:textSize="16sp" />
		</RelativeLayout>
	</RelativeLayout>
</androidx.cardview.widget.CardView>